spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root

spring.jpa.properties.dialect.hibernate = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
